{
    "now-playing.minecraft:music/game/farlands":     "Steelman - Far Lands",
    "now-playing.minecraft:music/game/solace":     "Jellyraymen - Solace",
    "now-playing.minecraft:music/game/end/greatabyss":            "Oh Eight - The Great Abyss",
    "now-playing.minecraft:music/game/end/undefined":               "Jellyraymen - Undefined",
    "now-playing.minecraft:music/game/nether/balladmirrors":  "Jellyraymen - Ballad of the Mirrors"
	"now-playing.minecraft:music/game/Équinoxe":  "C418 - Équinoxe"
}